<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 1</title>
</head>
<body>
<form action="add" method="get">
<div>
<input type="text" name="n1" placeholder="n1"> +
<input type="text" name="n2" placeholder="n2"> =
<input type="text"  placeholder="sum">
</div>
<div>
<input type="text" name="n3" placeholder="n1"> *
<input type="text" name="n4" placeholder="n2"> =
<input type="text"  placeholder="multiplication">
</div>
<div>
<input type="submit">
</div>
</form>
</body>
</html>